OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
GROQ_API_KEY=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